events {
}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /content {
      root /usr/share/nginx/html/route-1;
    }

    location /main {
      root /usr/share/nginx/html/route-1;
    }

    location /other {
      root /usr/share/nginx/html/route-2;
    }

    location /new {
      root /usr/share/nginx/html/route-2;
    }

    location /redirect-other {
      proxy_pass http://localhost/other;
    }

    location ~ .md {
      return 403;
    }
  }
}
